
state={
	id=261
	name="STATE_261"
	resources={
		steel=10.000
		aluminium=9.000
	}

	history={
		owner = ROA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = ROA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		victory_points = {
			11800 15 
		}

	}

	provinces={
		659 689 734 827 831 882 971 3685 3687 3802 3829 3853 3872 4442 4601 6705 6707 6850 6855 6874 6890 7528 9662 9664 9760 9775 9808 9825 11648 11654 11760 11776 11791 11800 11890 13154 
	}
	manpower=2646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
