
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=5.000
	}

	history={
		owner = ROA
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = ROA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 1646 4444 4449 4540 4567 4569 4597 4625 7449 7586 7607 10333 10370 10391 10477 10516 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
